{
  "name": "@fire/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "cd ../../packages/db && pnpm prisma generate && cd ../../apps/web && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fire/db": "workspace:*",
    "@fire/types": "workspace:*",
    "@logto/next": "^3.0.0",
    "@prisma/client": "^5.8.0",
    "aws-sdk": "^2.1550.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.0",
    "next": "^16.1.1",
    "next-auth": "^4.24.13",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-image-crop": "^11.0.5",
    "reactflow": "^11.11.0",
    "redis": "^4.6.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@types/node": "^20.10.0",
    "@types/papaparse": "^5.3.14",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
